
/* =============
    Activites
============= */
#activities{
  h1{
    font-weight: 400;
            line-height: 30px;
            font-size: rem-calc(20);

            @include lg{
                line-height: 55px;
                font-size: rem-calc(37);
            }
  }

  h2{
    font-weight: 600;
            line-height: 30px;
            font-size: rem-calc(27);
  }
  p{
    font-weight: 400;
            line-height: 20px;
            font-size: rem-calc(16);

    
  }


  padding: 78px 14px;

  @include md{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". activities .";
  }

  @include xxl{
    grid-template-columns: auto 1200px auto;
  }

  >div{
    display: grid;
    gap: 16px;

    @include md{
      grid-area: activities;
      grid-template-columns: repeat(4,1fr);
      grid-template-areas: 
      "nt nt nt nt"
      "p1 p1 p2 p2"
      "p3 p3 p4 p4"
      ". p5 p5 .";
    }

    @include lg{
      grid-template-columns: repeat(6,1fr);
      grid-template-areas: 
      "nt nt nt nt nt nt"
      "p1 p1 p2 p2 p3 p3"
      " . p4 p4 p5 p5 .";
    }

    h1{
      @include md{
        grid-area: nt;
      }
    }
    section{
      
      img{
        width: 100%;
        font-size: 0;
        display: block;
        
      }
      .act-sub{
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". act-sub .";
        background-color: #5E6E62;
        box-shadow: 0px 1px 1px 0px #2A30364D;

        padding: 16px 0;
        color: white;
        >div{
          grid-area: act-sub;
        }

  }
      

        
      }
      


}


    

    #p1{
      @include md{
        grid-area: p1;
      }
    }
    #p2{
      @include md{
        grid-area: p2;
      }
    }
    #p3{
      @include md{
        grid-area: p3;
      }
    }
    #p4{
      @include md{
        grid-area: p4;
      }
    }
    #p5{
      @include md{
        grid-area: p5;
      }
    }

  }

  
  

  