#hero-info{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". hero-info .";

    @include xxl{
        grid-template-columns: auto 1440px auto;
      }

    div{
        grid-area: hero-info;
        background-color: hotpink;

        ul{
            margin: 0;
            padding: 0;

            @include md{
                display: grid;
                grid-template-columns: 40% auto;
            }

            @include lg{
                display: grid;
                grid-template-columns: 50% auto;
            }


            li{
                list-style: none;
            }
        }
    }
}