#photogallery ul {
  padding: 0;
  margin: 0;

  @include xxl{
    grid-template-columns: auto 1440px auto;
  }

  @include md{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "f1 f2"
    "f1 f3";
    gap: 16px;
  }

  @include lg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "f1 f2"
    "f1 f3";
    gap: 16px;
  }

  li{
    list-style: none;
  }
  #f1{
    grid-area: f1;
  }
  #f2{
    grid-area: f2;
  }
  #f3{
    grid-area: f3;
  }
  

}

#activities ul li img {
  width: 100%;
}
  
  