/* =============
    sub-hero
============= */



#sub-hero{
    @include md{
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". sub-hero-cards .";

        @include xxl{
            grid-template-columns: auto 1200px auto;
        }
    }



    >div{
        display: grid;
        gap: 16px;

    @include md{
        grid-area: sub-hero-cards;
        grid-template-columns: 50% auto;
    }

        aside{
            display: flex;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". sub-hero .";
            background-color: var(--sage);
            background-color: #9EAB8E;
            color: white;

            


            >div{
                
                display: grid;
                grid-template-columns: 70% auto;
                align-items: center;
                margin: 25px 18px;

            }
        
            }

    }
    
    
}

